[gd_scene load_steps=6 format=3 uid="uid://dmecrlue8eoxf"]

[ext_resource type="Script" path="res://objects/enemies/enemy.gd" id="1_21m7c"]
[ext_resource type="PackedScene" uid="uid://b4o6n8j81eiyb" path="res://assets/models/Public Domain/Kenney/Space/turret_double_2_base.tscn" id="2_ph8p0"]
[ext_resource type="PackedScene" uid="uid://c2ph6ptryla2x" path="res://assets/models/Public Domain/Kenney/Space/turret_double_2_head.tscn" id="3_ly2ho"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://assets/sprites/burst_animation.tres" id="4_2nyet"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iix87"]
radius = 0.75

[node name="enemy-turret-big" type="Area3D" node_paths=PackedStringArray("raycast", "muzzle_a", "muzzle_b", "model")]
script = ExtResource("1_21m7c")
dontboob = true
RotSpeedX = 0.0
BaseDamage = 7.0
raycast = NodePath("RotationPoint/RayCast")
muzzle_a = NodePath("RotationPoint/MuzzleA")
muzzle_b = NodePath("RotationPoint/MuzzleB")
model = NodePath("RotationPoint")

[node name="turret_double_base" parent="." instance=ExtResource("2_ph8p0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
shape = SubResource("SphereShape3D_iix87")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="RotationPoint" type="Node3D" parent="."]

[node name="MuzzleA" type="AnimatedSprite3D" parent="RotationPoint"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.33, 0.5, 0.3)
sprite_frames = ExtResource("4_2nyet")
frame = 2

[node name="MuzzleB" type="AnimatedSprite3D" parent="RotationPoint"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.33, 0.5, 0.3)
sprite_frames = ExtResource("4_2nyet")
frame = 2

[node name="RayCast" type="RayCast3D" parent="RotationPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, 5)

[node name="turret_double_head" parent="RotationPoint" instance=ExtResource("3_ly2ho")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
